section {
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 1;
    position: absolute;
    font-weight: 700;
    top: 20px;
    left: -30px;
}

.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0,0.25);
}

.btn {
    border: 3px solid black;
    border-radius: 24px;
}

.btn:hover, .btn.active {
    border: 3px solid black;
    background-color: black;
    color: white;
}

.home h1 {
    font-size: 72px;
}

.home h3 {
    font-size: 38px;
}

.myphoto {
    width: 350px;
    height: 350px;
}

.home .arrow img {
    width: 50px;
}

#arrow {
    animation: 1.5s upDown infinite;
}

.about::before {
    content: 'About';
}

.about-exp-item {
    margin-top: 32px;
}

.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-exp-item-detail {
    display: none;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}